WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="395.6" Width="360.4">
    <Grid Margin="0,0,4,0" Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="39*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="tbx" HorizontalAlignment="Left" Height="41" Margin="24,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="301" IsReadOnly="True" FontSize="22" Grid.ColumnSpan="2"/>
        <Button x:Name="btn1" Content="1" HorizontalAlignment="Left" Height="43" Margin="24,81,0,0" VerticalAlignment="Top" Width="41" FontSize="22" Click="Btns_Click"/>
        <Button x:Name="btn2" Content="2" HorizontalAlignment="Left" Height="43" Margin="95,81,0,0" VerticalAlignment="Top" Width="41" FontSize="22" Click="Btns_Click"/>
        <Button x:Name="btn3" Content="3" HorizontalAlignment="Left" Height="43" Margin="11.2,81,0,0" VerticalAlignment="Top" Width="41" FontSize="22" Click="Btns_Click" Grid.Column="1"/>
        <Button x:Name="btnSuma" Content="+" HorizontalAlignment="Left" Height="43" Margin="69.2,81,0,0" VerticalAlignment="Top" Width="41" FontSize="22" Click="BtnOperacion_Click" Grid.Column="1"/>
        <Button x:Name="btn4" Content="4" HorizontalAlignment="Left" Height="43" Margin="24,155,0,0" VerticalAlignment="Top" Width="41" RenderTransformOrigin="0.429,0.628" FontSize="22" Click="Btns_Click"/>
        <Button x:Name="btn5" Content="5" HorizontalAlignment="Left" Height="43" Margin="95,155,0,0" VerticalAlignment="Top" Width="41" RenderTransformOrigin="0.537,0.502" FontSize="22" Click="Btns_Click"/>
        <Button x:Name="btn6" Content="6" HorizontalAlignment="Left" Height="43" Margin="11.2,155,0,0" VerticalAlignment="Top" Width="41" FontSize="22" Click="Btns_Click" Grid.Column="1"/>
        <Button x:Name="btnResta" Content="-" HorizontalAlignment="Left" Height="43" Margin="69.2,155,0,0" VerticalAlignment="Top" Width="41" FontSize="22" Click="BtnOperacion_Click" Grid.Column="1"/>
        <Button x:Name="btn7" Content="7" HorizontalAlignment="Left" Height="43" Margin="24,223,0,0" VerticalAlignment="Top" Width="41" FontSize="22" Click="Btns_Click"/>
        <Button x:Name="btn8" Content="8" HorizontalAlignment="Left" Height="43" Margin="95,223,0,0" VerticalAlignment="Top" Width="41" FontSize="22" Click="Btns_Click"/>
        <Button x:Name="btn9" Content="9" HorizontalAlignment="Left" Height="43" Margin="11.2,223,0,0" VerticalAlignment="Top" Width="41" FontSize="22" Click="Btns_Click" Grid.Column="1"/>
        <Button x:Name="btnMultiplicacion" Content="*" HorizontalAlignment="Left" Height="43" Margin="69.2,223,0,0" VerticalAlignment="Top" Width="41" FontSize="22" Click="BtnOperacion_Click" Grid.Column="1"/>
        <Button x:Name="btn0" Content="0" HorizontalAlignment="Left" Height="43" Margin="95,295,0,0" VerticalAlignment="Top" Width="41" FontSize="22" Click="Btns_Click"/>
        <Button x:Name="btnComa" Content="," HorizontalAlignment="Left" Height="43" Margin="24,295,0,0" VerticalAlignment="Top" Width="41" FontSize="22" Click="Btns_Click"/>
        <Button x:Name="btnIgual" Content="=" HorizontalAlignment="Left" Height="43" Margin="11.2,295,0,0" VerticalAlignment="Top" Width="41" FontSize="22" Click="BtnIgual_Click" Grid.Column="1"/>
        <Button x:Name="btnDivision" Content="/" HorizontalAlignment="Left" Height="43" Margin="69.2,295,0,0" VerticalAlignment="Top" Width="41" FontSize="22" Click="BtnOperacion_Click" Grid.Column="1"/>
        <Button x:Name="btnBorrar" Content="&lt;-" HorizontalAlignment="Left" Height="43" Margin="129.2,81,0,0" VerticalAlignment="Top" Width="41" FontSize="22" Click="BtnBorrar_Click" Grid.Column="1"/>

    </Grid>
</Window>
